{
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-community/features/bazel:1": {
			"bazelisk_version": "latest",
			"buildifier_version": "latest"
		}
  },
  "forwardPorts": [8211],
  "customizations": {
    "vscode": {
      "extensions": ["BazelBuild.vscode-bazel"]
    }
  }
}
